# Hibernate mode
# create        - delete and create tables at startup
# create-drop   - as create plus the database is dropped when application is closed
# update        - tables are only updated
spring.jpa.hibernate.ddl-auto=create

# database properties
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword

security.basic.enabled=false